.fm-frame-window {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  .fm-frame-wrap {
    display: table;
    height: 100%;
    width: 100%;
    .frame-top-header-menu {
      display: table-row;
      width: 100%;
      .frame-header {
        display: table-cell;
        background: @top-menu-background-color;
        color: @top-menu-color;
        .header-title {
          text-align: center;
          padding: @padding;
          .title {
            letter-spacing: 1px;
            color: darken(@top-menu-color, 10%);
            cursor: pointer;
          }
        }
        .frame-menu-list {
          ul {
            list-style: none;
            padding: 10px;
            margin: 0;
            li {
              padding: @padding-list;
            }
          }
        }
      }
    }
    .frame-menu-list {

    }
    .frame-content {
      display: table-row;
      width: 100%;
      .content {
        display: table-cell;
        height: 100%;
        .scroll {
          height: 100%;
          overflow-y: scroll;
          padding: 5px;
        }
      }
    }
  }
}
