// injector
@import 'home/home.less';
@import 'params.less';
@import 'frame-manager/fm-frame-window/fm-frame-window.less';
@import 'frame-manager/fm-frames.less';
// endinjector"
@import 'params.less';
body {
  position: absolute;
  font-size: 12px;
  font-family: "Helvetica Neue",Arial,Helvetica,sans-serif;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  padding: 0;
  margin: 0;
}

.not-selectable {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
