.main {
  .main-header {
    position: absolute;
    top: 0px;
    height: 50px;
    left: 0;
    right: 0;
    b {
      padding: 15px;
    }
  }
  .main-window {
    position: absolute;
    top: 50px;
    bottom: 0;
    left: 0;
    right: 0;
  }
}

.well[ng-include] {
  height: 65px;
}
.ng-include-container {
  position: relative;
}
[ng-include].ng-enter, [ng-include].ng-leave {
  position: absolute;
  left: 0;
  right: 0;
  -webkit-transition:all 0.3s ease-in-out;
  -moz-transition:all 0.3s ease-in-out;
  -o-transition:all 0.3s ease-in-out;
  transition:all 0.3s ease-in-out;
}
[ng-include].ng-enter {
  opacity: 0;
  -webkit-transform:scale3d(0.5, 0.5, 0.5);
  -moz-transform:scale3d(0.5, 0.5, 0.5);
  transform:scale3d(0.5, 0.5, 0.5);
}
[ng-include].ng-enter-active {
  opacity: 1;
  -webkit-transform:scale3d(1, 1, 1);
  -moz-transform:scale3d(1, 1, 1);
  transform:scale3d(1, 1, 1);
}
[ng-include].ng-leave {
  opacity: 1;
  -webkit-transform:translate3d(0, 0, 0);
  -moz-transform:translate3d(0, 0, 0);
  transform:translate3d(0, 0, 0);
}
[ng-include].ng-leave-active {
  opacity: 0;
  -webkit-transform:translate3d(100px, 0, 0);
  -moz-transform:translate3d(100px, 0, 0);
  transform:translate3d(100px, 0, 0);
}

